{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lago/common": ["../../packages/common/src/index.ts"],
      "@lago/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "../../packages/common"
    },
    {
      "path": "../../packages/ui"
    }
  ],
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}

