{
  "name": "lago",
  "version": "1.0.0",
  "private": true,
  "description": "Lago - 来购（社区二手租售平台）",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/lago",
    "build": "npm run build --workspace=apps/lago",
    "start": "npm run start --workspace=apps/lago",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "dev:lago": "npm run dev --workspace=apps/lago",
    "build:lago": "npm run build --workspace=apps/lago",
    "start:lago": "npm run start --workspace=apps/lago",
    "dev:app": "npm run dev --workspace=apps/lago-app",
    "build:app": "npm run build --workspace=apps/lago-app",
    "start:app": "npm run start --workspace=apps/lago-app",
    "dev:minigrame": "npm run dev --workspace=apps/lago-minigrame",
    "build:minigrame": "npm run build --workspace=apps/lago-minigrame",
    "start:minigrame": "npm run start --workspace=apps/lago-minigrame",
    "dev:operation": "npm run dev --workspace=apps/lago-operation",
    "build:operation": "npm run build --workspace=apps/lago-operation",
    "start:operation": "npm run start --workspace=apps/lago-operation",
    "dev:server": "npm run dev --workspace=apps/lago-server",
    "build:server": "npm run build --workspace=apps/lago-server",
    "start:server": "npm run start --workspace=apps/lago-server",
    "dev:ui": "npm run dev --workspace=apps/ui",
    "build:ui": "npm run build --workspace=apps/ui",
    "start:ui": "npm run start --workspace=apps/ui",
    "build:all": "npm run build:lago && npm run build:app && npm run build:minigrame && npm run build:operation && npm run build:server && npm run build:ui",
    "generate-api:app": "node scripts/generate-api.js --project=app",
    "generate-api:operation": "node scripts/generate-api.js --project=operation",
    "generate-api": "npm run generate-api:app && npm run generate-api:operation"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

